<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1" />
    <style>
    body { 
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        background: red;
        vertical-align: middle;
    }
    h1, h2 {
        font-family: Arial Black, sans-serif;
        text-align: center;
    }
    h2 {
        -moz-transform:rotate(-1deg); /* Firefox */
        -webkit-transform:rotate(-1deg); /* Safari and Chrome */
        color: white;
    }
    h1 {
        -moz-transform:rotate(1deg); /* Firefox */
        -webkit-transform:rotate(1deg); /* Safari and Chrome */
        color: black;
    }
    </style>
</head>

<body>
    <h1> NOT MY DALAI LAMA NOT EVEN SSL</h1>
    <h2> 
        His holiness should not be above the law <br />
        His holiness should not be above encryption <br />
        His holiness has dismissed the persicution of the shugden practitioners and is funded by the United States of America's Central Intellegance Agency. <br />
    </h2>
</body>
